[pytest]
pythonpath = src
testpaths =
    tests/

env =
    SERVER_NAME=FastAPI Test
    SERVER_HOST=http://test.com
    DATABASE_HOST=localhost
    DATABASE_USER=myuser
    DATABASE_PASSWORD=mypassword
